
  ╔══════════════════════════════════════════════════════════════════════════╗
  ║                                                                        ║
  ║                        T i d e B e d P y                               ║
  ║                                                                        ║
  ║              Co-tidal 격자 기반 조석보정 프로그램                       ║
  ║                        사용자 매뉴얼                                   ║
  ║                                                                        ║
  ║                          Version 2.3.0                                 ║
  ║                                                                        ║
  ╚══════════════════════════════════════════════════════════════════════════╝

  Original : TideBedLite v1.05   (c) 2014 KHOA / GeoSR Inc.
  Python   : Junhyub, 2025


  ┌──────────────────────────────────────────────────────────────────────┐
  │                            목    차                                 │
  ├──────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │   1.  프로그램 개요 ............................................  1 │
  │   2.  시스템 요구사항 ..........................................  2 │
  │   3.  데이터 준비 ..............................................  3 │
  │       3.1  조위 데이터 (KHOA 바다누리)                              │
  │       3.2  항적 데이터 (CARIS HIPS)                                 │
  │       3.3  기준항정보.txt                                           │
  │       3.4  표준개정수 DB (Co-tidal)                                 │
  │   4.  사용 방법 ................................................  4 │
  │       4.1  GUI 모드                                                 │
  │       4.2  CLI 모드                                                 │
  │       4.3  검증 모드                                                │
  │   5.  출력 파일 설명 ..........................................  5 │
  │   6.  핵심 알고리즘 및 공식 ...................................  6 │
  │       6.1  Vincenty 측지 거리                                       │
  │       6.2  IDW 가중평균                                             │
  │       6.3  Co-tidal 이중선형 보간                                   │
  │       6.4  Akima 스플라인 보간                                      │
  │       6.5  조석보정 계산 단계                                       │
  │       6.6  시간대 처리                                              │
  │   7.  시간대 설정 안내 ........................................  7 │
  │   8.  TideBedLite 대비 개선점 .................................  8 │
  │   9.  문제 해결 (FAQ) .........................................  9 │
  │  10.  라이선스 및 저작권 ...................................... 10 │
  │                                                                     │
  └──────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 프로그램 개요
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  프로그램명      TideBedPy
  원본 프로그램   TideBedLite v1.05 (c) 2014, KHOA / GeoSR Inc.
  Python 재작성   Junhyub, 2025
  현재 버전       v2.3.0

  ── 목적 ──────────────────────────────────────────────────────────────

  TideBedPy는 해양 수로측량에서 수집된 항적(Navigation) 데이터에 대해
  Co-tidal 격자 기반 조석보정값(Tc)을 산출하는 전문 프로그램입니다.

  수로측량 시 측심기(Echo Sounder)로 취득한 수심 데이터는 조석의 영향을
  받으므로, 정확한 해저 지형도 작성을 위해 조석보정이 필수입니다.

  TideBedPy가 자동 수행하는 작업:

    ► 복수 기준항(조위관측소)의 실측/예측 조위 데이터 로드
    ► 각 항적 포인트에서 Co-tidal 격자를 이용한 HRatio·TimeCorrector 계산
    ► IDW(역거리 가중) 보간법으로 복수 기준항의 조석보정값 가중평균
    ► CARIS HIPS 호환 .tid 형식 결과 출력

  본 프로그램은 KHOA/GeoSR의 TideBedLite v1.05(.NET)를 Python으로 완전히
  재구현한 것으로, 원본의 핵심 알고리즘을 충실히 재현하면서 다양한 Nav
  포맷 자동 감지, 유연한 시간대 설정, Akima 스플라인, 시각화 등을 추가하여
  사용성과 정확도를 개선하였습니다.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 시스템 요구사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── 운영체제 ──────────────────────────────────────────────────────────

    • Windows 10 (64-bit) 이상
    • Windows 11 (64-bit) 지원

  ── 실행 환경 (둘 중 하나) ────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────────────┐
  │ [방법 1] Python 환경                                               │
  ├─────────────────────────────────────────────────────────────────────┤
  │  Python 3.8+ (3.10+ 권장)                                         │
  │                                                                     │
  │  필수 패키지:                                                       │
  │    numpy ............. 수치 연산 및 배열 처리                       │
  │    scipy ............. Akima 스플라인 보간                          │
  │    netCDF4 ........... Co-tidal NetCDF 격자 파일 읽기               │
  │    geographiclib ..... Vincenty/Karney 측지 거리 계산              │
  │    chardet ........... 파일 인코딩 자동 감지                       │
  │    matplotlib ........ 그래프 및 지도 시각화                        │
  │                                                                     │
  │  설치:                                                              │
  │    pip install numpy scipy netCDF4 geographiclib chardet matplotlib │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ [방법 2] EXE 독립 실행                                             │
  ├─────────────────────────────────────────────────────────────────────┤
  │  TideBedPy.exe 더블클릭으로 실행 (Python 설치 불필요)              │
  │  모든 의존성이 EXE 내부에 포함                                     │
  └─────────────────────────────────────────────────────────────────────┘

  ── 하드웨어 권장사양 ─────────────────────────────────────────────────

    CPU     Intel Core i5 이상 (멀티코어 권장)
    RAM     4GB 이상 (대규모 항적 시 8GB 권장)
    디스크  500MB 이상 여유 공간
    모니터  1280×720 이상 (GUI 모드)



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 데이터 준비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  TideBedPy 실행에 필요한 4종 데이터:

    ┌───┬──────────────────────┬──────────────────────────────────────┐
    │ # │ 데이터               │ 설명                                 │
    ├───┼──────────────────────┼──────────────────────────────────────┤
    │ 1 │ 조위 데이터 (TOPS)   │ 기준항별 실측 또는 예측 조위         │
    │ 2 │ 항적 데이터 (Nav)    │ CARIS HIPS에서 Export한 항적         │
    │ 3 │ 기준항정보.txt       │ 기준항 목록 및 조화상수              │
    │ 4 │ 표준개정수 DB        │ Co-tidal NetCDF 격자 파일            │
    └───┴──────────────────────┴──────────────────────────────────────┘


  ── 3.1 조위 데이터 취득 (KHOA 바다누리) ──────────────────────────────

  접속: https://www.khoa.go.kr/oceangrid/gis/category/observe/observeSearch.do

  취득 절차:
    1) 바다누리 해양정보서비스 접속
    2) 조석/조류 → 조석관측 선택
    3) 원하는 관측소(기준항) 선택
    4) 조회 기간 설정 (측량 기간 전후 1일 이상 여유)
    5) 데이터 유형 선택 (실측조위 권장)
    6) TOPS 형식으로 다운로드
    7) 동일 폴더에 모아서 저장

  TOPS 파일 형식:
    ┌─────────────────────────────────────────┐
    │  인천                    ← 관측소 명칭  │
    │  cm                      ← 단위         │
    │  2024 01 15 00 00  345   ← 데이터 행    │
    │  2024 01 15 00 10  342                   │
    │  2024 01 15 00 20  338                   │
    │  ...                                     │
    └─────────────────────────────────────────┘
    데이터 행: YYYY MM DD HH MM LevelCm

  ⚠ 주의:
    • 기준항정보.txt의 Name 필드와 TOPS 1행의 관측소명이 정확히 일치해야 함
    • 여러 기준항 파일을 동일 폴더에 저장
    • EUC-KR / UTF-8 인코딩 자동 감지


  ── 3.2 항적(Navigation) 데이터 (CARIS HIPS) ─────────────────────────

  CARIS HIPS에서의 Export 절차:
    1) CARIS HIPS & SIPS 실행
    2) 보정 대상 측선 선택
    3) Process → Export → Navigation
    4) Before 또는 After 선택
    5) 출력 폴더 지정 후 Export

  지원 Nav 파일 형식 (6종 자동 감지):

    ┌────────┬──────────────────────────────────────────────────────────┐
    │ 형식 1 │ After 표준 : YYYY-DDD HH:MM:SS.sss Lat Lon Depth Hex  │
    │ 형식 2 │ Before 표준: YYYY-DDD HH:MM:SS.sss Lat Lon            │
    │ 형식 3 │ 날짜-시간  : YYYY/MM/DD HH:MM:SS Lat Lon Depth        │
    │ 형식 4 │ 탭 구분    : YYYY-DDD\tHH:MM:SS.sss\tLat\tLon\t...   │
    │ 형식 5 │ 콤마 구분  : YYYY-DDD,HH:MM:SS.sss,Lat,Lon,Depth     │
    │ 형식 6 │ 확장 형식  : 공백/탭 혼합 등                           │
    └────────┴──────────────────────────────────────────────────────────┘


  ── 3.3 기준항정보.txt ────────────────────────────────────────────────

  기준항 목록과 조화상수를 정의하는 탭(\t) 구분 텍스트 파일.
  위치: info/ 폴더 (자동 탐색) 또는 GUI에서 수동 지정.

  필드 구성 (17필드):

    ┌────┬───────────┬────────────────────────────┬──────────┐
    │ #  │ 필드명    │ 설명                       │ 단위     │
    ├────┼───────────┼────────────────────────────┼──────────┤
    │  1 │ Use       │ 사용 여부                  │ T/F      │
    │  2 │ Seq       │ 순번                       │ 정수     │
    │  3 │ Name      │ 기준항 명칭                │ 문자열   │
    │  4 │ Lon       │ 경도                       │ DD       │
    │  5 │ Lat       │ 위도                       │ DD       │
    │  6 │ M2Amp     │ M2 분조 진폭              │ cm       │
    │  7 │ M2Phase   │ M2 분조 위상              │ degree   │
    │  8 │ S2Amp     │ S2 분조 진폭              │ cm       │
    │  9 │ S2Phase   │ S2 분조 위상              │ degree   │
    │ 10 │ K1Amp     │ K1 분조 진폭              │ cm       │
    │ 11 │ K1Phase   │ K1 분조 위상              │ degree   │
    │ 12 │ O1Amp     │ O1 분조 진폭              │ cm       │
    │ 13 │ O1Phase   │ O1 분조 위상              │ degree   │
    │ 14 │ SprRange  │ 대조차                     │ cm       │
    │ 15 │ SprRise   │ 대조 상승량                │ cm       │
    │ 16 │ MSL       │ 평균해면                   │ cm       │
    │ 17 │ MHWI      │ 평균고조간격               │ hour     │
    └────┴───────────┴────────────────────────────┴──────────┘

  ⚠ Name 필드는 TOPS 조위 파일 관측소명과 정확히 일치해야 합니다.


  ── 3.4 표준개정수 DB (Co-tidal Database) ─────────────────────────────

  해역 전체를 0.5°×0.5° 격자로 분할, 각 격자점의 조석 파라미터 저장.

  구성:
    • File_Catalog.txt ─ 격자 섹터별 NetCDF 파일 인덱스
    • CT/ 폴더 ───────── 실제 .nc 격자 파일

  NetCDF 변수:
    SprRange   대조차 (cm)
    DL_MSL     기본수준면-평균해면 차 (cm)
    MHWI       평균고조간격 (hour)

  위치: info/ 폴더 (자동 탐색) 또는 GUI에서 수동 지정.



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 사용 방법
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  ── 4.1 GUI 모드 ──────────────────────────────────────────────────────

  실행:
    • EXE: TideBedPy.exe 더블클릭
    • Python: python gui.py
    • 배치파일: TideBedPy_GUI.bat

  ┌─────────────────────────────────────────────────────────────────────┐
  │ (1) 입력 파일 설정                                                 │
  ├─────────────────────────────────────────────────────────────────────┤
  │  항적 폴더   Nav 파일 폴더 선택 ([찾아보기] 또는 직접 입력)        │
  │  조위 폴더   TOPS 조위 파일 폴더 선택                              │
  │  출력 파일   결과 .tid 파일 저장 경로 지정                         │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ (2) 개정수 DB 설정                                                 │
  ├─────────────────────────────────────────────────────────────────────┤
  │  개정수 DB 경로   File_Catalog.txt 폴더 (info/ 자동 탐색)          │
  │  기준항정보       기준항정보.txt 파일 (자동 탐색 가능)              │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ (3) 보정 옵션                                                      │
  ├─────────────────────────────────────────────────────────────────────┤
  │                                                                     │
  │  조위 유형          실측조위 / 예측조위 (실측 권장)                 │
  │                                                                     │
  │  기준항 적용 개수   1~10 (기본: 10)                                │
  │                     IDW 가중평균 시 사용할 상위 기준항 수           │
  │                                                                     │
  │  기준 시간대        27개 UTC 오프셋 중 선택                        │
  │                     (GMT, KST, JST, CST, UTC+1~12, UTC-1~12)       │
  │                                                                     │
  │  출력 시간 간격     .tid 출력 간격 (초). 기본: 원본 간격 유지      │
  │                                                                     │
  │  허용 편차          검증 그래프 오차 허용 범위 (cm). 기본: 1.0     │
  │                     비교 그래프의 합격 판정 기준                    │
  │                                                                     │
  │  상세 출력          체크 시 .tid.detail 생성                        │
  │                                                                     │
  │  그래프 출력        체크 시 .tid.png, .tid.map.png 등 생성          │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ (4) 실행                                                           │
  ├─────────────────────────────────────────────────────────────────────┤
  │  [보정 수행] 클릭 → 실시간 진행률 + 로그 + 결과 요약 표시         │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────────────────┐
  │ (5) 세팅 관리                                                      │
  ├─────────────────────────────────────────────────────────────────────┤
  │  [세팅 저장]      현재 설정을 프리셋 파일로 저장                   │
  │  [세팅 불러오기]  이전 프리셋 불러오기                              │
  │  [INI 불러오기]   TideBedLite .ini 호환 모드                       │
  └─────────────────────────────────────────────────────────────────────┘


  ── 4.2 CLI 모드 ──────────────────────────────────────────────────────

  기본 사용법:
    python main.py --nav <항적폴더> --tide <조위폴더> -o <출력파일>

  사용 예시:

    # 기본 실행
    python main.py --nav Navi/After --tide 실측조위 -o result.tid

    # INI 파일 사용
    python main.py --ini setting/TideBedLite.ini -o result.tid

    # 전체 옵션
    python main.py --nav Navi/After --tide 실측조위 --db info \
        --stations info/기준항정보.txt -o result.tid \
        --type observed --rank-limit 5 --time-interval 10 \
        --detail --kst -v

  옵션 목록:

    ┌────────────────────────┬────────────────────────────┬────────────┐
    │ 옵션                   │ 설명                       │ 기본값     │
    ├────────────────────────┼────────────────────────────┼────────────┤
    │ --nav <경로>           │ 항적 폴더                  │ (필수)     │
    │ --tide <경로>          │ 조위 폴더                  │ (필수)     │
    │ --db <경로>            │ 개정수 DB 폴더             │ info/      │
    │ --stations <경로>      │ 기준항정보.txt             │ 자동탐색   │
    │ -o <경로>              │ 출력 .tid 파일             │ (필수)     │
    │ --type <유형>          │ observed / predicted       │ observed   │
    │ --rank-limit <N>       │ 기준항 적용 개수 (1~10)    │ 10         │
    │ --time-interval <초>   │ 출력 시간 간격             │ 원본 유지  │
    │ --detail               │ .tid.detail 생성           │ 미생성     │
    │ --kst                  │ 시간대 KST(UTC+9)         │ GMT        │
    │ --validate <참조tid>   │ 참조 .tid와 비교 검증      │ 미실행     │
    │ -v, --verbose          │ 상세 로그                  │ 비활성     │
    └────────────────────────┴────────────────────────────┴────────────┘


  ── 4.3 검증 모드 ─────────────────────────────────────────────────────

  기존 TideBedLite 결과와 비교하여 정확성을 검증합니다.

  사용:
    python main.py --nav Navi --tide 조위 -o test.tid --validate ref.tid

  검증 기준: ±0.01m (1cm)

  출력:
    • 콘솔에 PASS/FAIL + 통계 요약
    • .tid.compare.png: 비교 시계열 그래프
    • 최대 오차, 평균 오차, RMSE 표시



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 출력 파일 설명
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────────────────┬─────────────────────────────────────────────┐
  │ 파일                 │ 설명                                        │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid           │ TOPS 호환 조석보정 결과 (CARIS Import용)    │
  │                      │ 형식: YYYY/MM/DD HH:MM:SS  Tc_m  0.0      │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid.detail    │ 상세 보정 정보 (--detail 옵션)              │
  │                      │ 기준항별 가중치, HRatio, TimeCorrector 등  │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid.err       │ 에러 포인트 목록                            │
  │                      │ 매칭 실패, 격자 범위 초과 등                │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid.png       │ 조석보정 시계열 그래프                      │
  │                      │ X축: 시간, Y축: Tc (m)                     │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid.compare   │ 참조값 비교 그래프 (검증 시)                │
  │            .png      │ 오차 분포 + 통계 표시                       │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid.map.png   │ 기준항 위치 + 항적 경로 지도                │
  │                      │ 사용/미사용 기준항 구분 표시                │
  ├──────────────────────┼─────────────────────────────────────────────┤
  │ result.tid.corrmap   │ 보정결과 컬러맵 지도                        │
  │            .png      │ Tc 값을 색상으로 매핑                       │
  └──────────────────────┴─────────────────────────────────────────────┘

  .tid 파일 예시:
    2024/01/15 09:30:00   3.45  0.0
    2024/01/15 09:30:10   3.44  0.0
    2024/01/15 09:30:20   3.43  0.0



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 핵심 알고리즘 및 공식
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  ── 6.1 Vincenty 측지 거리 계산 ───────────────────────────────────────

  항적 포인트와 기준항 사이의 정확한 지구 표면 거리를 계산합니다.
  WGS84 타원체 모델 기반 Karney 알고리즘 (geographiclib).

  WGS84 파라미터:
    a = 6,378,137.0 m       (장반경)
    f = 1/298.257223563     (편평률)
    b = 6,356,752.314245 m  (단반경)

  입력: (lon1, lat1), (lon2, lat2) → 출력: 측지 거리 d (m)
  정밀도: ~0.5mm 이하


  ── 6.2 IDW (Inverse Distance Weighting) 가중평균 ────────────────────

  역거리 가중법으로 가까운 기준항에 더 큰 가중치를 부여합니다.

  ┌─────────────────────────────────────────────────────────────────────┐
  │                                                                     │
  │  [Step 1]  거리 계산                                               │
  │            d_i = VincentyDistance(P, S_i)                           │
  │                                                                     │
  │  [Step 2]  원시 가중치                                             │
  │            w_i = 1 / d_i²                                          │
  │                                                                     │
  │  [Step 3]  전체 기준항 대상 정규화                                 │
  │            W_i = w_i / Σ(w_j)       ← j = 모든 기준항             │
  │                                                                     │
  │  [Step 4]  상위 RankLimit개 선택 (거리순)                          │
  │                                                                     │
  │  [Step 5]  재정규화 + 가중평균                                     │
  │            Tc = Σ(EstimHeight_i × W_i) / Σ(W_i)                   │
  │                 (i = 상위 RankLimit개)                              │
  │                                                                     │
  └─────────────────────────────────────────────────────────────────────┘

  ※ Step 3 정규화는 전체 기준항 대상, Step 5는 상위 N개만 대상 (원본 동일)


  ── 6.3 Co-tidal 격자 보간 (이중선형 보간) ────────────────────────────

  항적 위치에서 Co-tidal 격자의 SprRange, DL_MSL, MHWI를
  이중선형 보간(Bilinear Interpolation)으로 구합니다.

  격자: 0.5°×0.5° (각 격자점에 조석 파라미터 저장)

  보간 공식:
    ┌──────────────────────────────────────────────────────────────────┐
    │                                                                  │
    │   V00 ──── V10          dx = (lon - lon₀) / (lon₁ - lon₀)      │
    │    |    P   |           dy = (lat - lat₀) / (lat₁ - lat₀)      │
    │   V01 ──── V11                                                   │
    │                                                                  │
    │   V = V00·(1-dx)·(1-dy) + V10·dx·(1-dy)                        │
    │     + V01·(1-dx)·dy     + V11·dx·dy                             │
    │                                                                  │
    └──────────────────────────────────────────────────────────────────┘

  보간 대상:
    SprRange_nav  항적 위치의 대조차 (cm)
    MSL_nav       항적 위치의 평균해면 (cm)
    MHWI_nav      항적 위치의 평균고조간격 (hour)


  ── 6.4 Akima 스플라인 보간 ───────────────────────────────────────────

  TOPS 조위 데이터(10분~1시간 간격)를 1분 간격으로 리샘플링합니다.
  라이브러리: scipy.interpolate.Akima1DInterpolator

  처리 과정:
    1) TOPS 데이터 → 시간-수위 쌍 로드
    2) Akima 보간기 생성
    3) 1분 간격 리샘플링
    4) 항적 시각과 이진탐색 매칭 (±2분 이내)

  Akima 스플라인의 장점:
    • 국소적 보간 (한 구간 변화가 먼 구간에 미영향)
    • 과도한 진동 없이 부드러운 보간
    • 조석 데이터의 물리적 특성에 적합


  ── 6.5 조석보정 계산 단계 ────────────────────────────────────────────

  각 항적 포인트에 대해 순차 수행:

  ┌─ Step 1: IDW 가중치 계산 ──────────────────────────────────────────┐
  │  항적↔기준항 측지 거리 계산 → 역거리 제곱 가중치 정규화            │
  └────────────────────────────────────────────────────────────────────┘
                                    ↓
  ┌─ Step 2: Co-tidal 값 보간 ────────────────────────────────────────┐
  │  항적 위치에서 이중선형 보간                                       │
  │  → SprRange_nav, MSL_nav, MHWI_nav                                │
  └────────────────────────────────────────────────────────────────────┘
                                    ↓
  ┌─ Step 3: 각 기준항별 추정 수위 ────────────────────────────────────┐
  │                                                                     │
  │  (a) HRatio_i = SprRange_nav / SprRange_station_i                  │
  │                                                                     │
  │  (b) TimeCorrector_i = (MHWI_nav - MHWI_station_i) × 2.0         │
  │                                                                     │
  │  (c) correctedTime_i = obsTime + (9.0 - utc_offset)               │
  │                         - TimeCorrector_i                           │
  │                                                                     │
  │  (d) orgHeight_i = find_level(station_series_i, correctedTime_i)   │
  │                                                                     │
  │  (e) EstimHeight_i = (orgHeight_i - MSL_st_i) × HRatio_i          │
  │                       + MSL_nav                                     │
  │                                                                     │
  └────────────────────────────────────────────────────────────────────┘
                                    ↓
  ┌─ Step 4: 가중평균 → 최종 Tc ──────────────────────────────────────┐
  │  Tc(cm) = Σ(EstimHeight_i × W_i) / Σ(W_i)                        │
  │           (i = 상위 RankLimit개)                                    │
  └────────────────────────────────────────────────────────────────────┘
                                    ↓
  ┌─ Step 5: 단위 변환 + 출력 ────────────────────────────────────────┐
  │  Tc(m) = Tc(cm) / 100.0  →  소수점 2자리 반올림                   │
  │  .tid: "YYYY/MM/DD HH:MM:SS  Tc_m  0.0"                           │
  └────────────────────────────────────────────────────────────────────┘


  ── 6.6 시간대 처리 ───────────────────────────────────────────────────

  조위 데이터(TOPS)는 일반적으로 KST(UTC+9) 기준.
  항적 시간대에 따른 변환이 필요합니다.

  공식:
    time_shift = 9.0 - utc_offset
    correctedTime = obsTime + time_shift - TimeCorrector

  예시:
    ┌──────────────┬──────────────┬───────────┬──────────────────────┐
    │ Nav 시간대   │ utc_offset   │ time_shift│ 설명                 │
    ├──────────────┼──────────────┼───────────┼──────────────────────┤
    │ GMT (UTC+0)  │ 0.0          │ +9.0h     │ 9시간 더해서 KST 매칭│
    │ KST (UTC+9)  │ 9.0          │  0.0h     │ 동일 시간대, 보정 없음│
    │ CST (UTC+8)  │ 8.0          │ +1.0h     │ 1시간 더해서 KST 매칭│
    └──────────────┴──────────────┴───────────┴──────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. 시간대 설정 안내
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  지원 시간대 (27종):

  ┌────────────┬──────────┬──────────────────────────────────────────┐
  │ 표기       │ UTC 오프셋│ 설명                                    │
  ├────────────┼──────────┼──────────────────────────────────────────┤
  │ GMT        │ +0       │ 그리니치 표준시 (= UTC)                 │
  │ UTC+1~+7   │ +1~+7    │ 유럽, 중동, 동남아 등                   │
  │ CST        │ +8       │ 중국 표준시                              │
  │ KST        │ +9       │ 한국 표준시                              │
  │ JST        │ +9       │ 일본 표준시                              │
  │ UTC+10~+12 │ +10~+12  │ 호주, 피지 등                           │
  │ UTC-1~-12  │ -1~-12   │ 대서양, 미주 등                         │
  │ UTC+5:30   │ +5.5     │ 인도 표준시                              │
  └────────────┴──────────┴──────────────────────────────────────────┘

  선택 가이드:
    • 대부분의 한국 수로측량 → KST 또는 GMT
    • CARIS HIPS Export 시 시간대 확인 후 동일 설정
    • 잘못된 시간대 = 조석보정 오류의 가장 흔한 원인



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. TideBedLite 대비 개선점
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌────┬──────────────────┬────────────────────┬──────────────────────┐
  │ #  │ 항목             │ 원본 (.NET)        │ TideBedPy (Python)   │
  ├────┼──────────────────┼────────────────────┼──────────────────────┤
  │  1 │ Nav 포맷 지원    │ 2가지              │ 6가지 자동 감지      │
  │  2 │ 시간대           │ KST/GMT만          │ 27개 UTC 오프셋      │
  │  3 │ 조위 보간        │ 원시 직접 탐색     │ Akima 스플라인       │
  │  4 │ 진행률 표시      │ 없음               │ 실시간 프로그레스    │
  │  5 │ 시각화           │ 없음               │ 그래프 + 지도 4종    │
  │  6 │ 설정 관리        │ INI 파일만         │ 프리셋 저장/불러오기 │
  │  7 │ 인터페이스       │ GUI만              │ CLI + GUI            │
  │  8 │ 배포             │ .NET 런타임 필요   │ EXE 독립 실행        │
  │  9 │ 인코딩           │ 수동 지정          │ 자동 감지            │
  │ 10 │ 검증             │ 없음               │ 참조 .tid 비교       │
  └────┴──────────────────┴────────────────────┴──────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. 문제 해결 (FAQ)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


  ┌─ Q1. "매칭된 기준항이 없습니다" ───────────────────────────────────┐
  │                                                                     │
  │  원인: 기준항정보.txt Name ≠ TOPS 파일 관측소명                    │
  │                                                                     │
  │  해결:                                                              │
  │   1. 기준항정보.txt Name 필드 확인                                 │
  │   2. TOPS 파일 1행 관측소명 확인                                   │
  │   3. 두 값이 정확히 동일한지 비교 (공백, 특수문자 주의)            │
  │   4. Use 필드가 TRUE인지 확인                                      │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─ Q2. "항적 데이터를 불러올 수 없습니다" ───────────────────────────┐
  │                                                                     │
  │  원인: Nav 파일이 지원 6가지 형식에 해당하지 않음                   │
  │                                                                     │
  │  해결:                                                              │
  │   1. Nav 파일을 텍스트 편집기로 열어 형식 확인                     │
  │   2. 빈 행, 잘못된 구분자, 깨진 문자 확인                         │
  │   3. CARIS에서 Navigation Export 재수행                             │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─ Q3. "Co-tidal 격자 로드 실패" ────────────────────────────────────┐
  │                                                                     │
  │  원인: 표준개정수 DB 파일을 찾을 수 없거나 손상                    │
  │                                                                     │
  │  해결:                                                              │
  │   1. File_Catalog.txt 존재 확인                                    │
  │   2. CT/ 폴더와 .nc 파일 존재 확인                                 │
  │   3. GUI에서 경로 수동 지정                                        │
  │   4. netCDF4 설치 확인: pip install netCDF4                        │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─ Q4. 인코딩 에러 ──────────────────────────────────────────────────┐
  │                                                                     │
  │  해결:                                                              │
  │   1. 파일을 UTF-8(BOM 없음)로 저장 권장                            │
  │   2. EUC-KR도 자동 감지됨                                          │
  │   3. chardet 설치 확인: pip install chardet                        │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─ Q5. 조석보정값 비정상 ────────────────────────────────────────────┐
  │                                                                     │
  │  원인: 시간대 설정 오류 (가장 흔한 원인)                           │
  │                                                                     │
  │  해결:                                                              │
  │   1. Nav 파일 시간대 확인 (GMT/KST)                                │
  │   2. 프로그램 시간대 설정 일치 확인                                │
  │   3. --detail로 기준항별 파라미터 검토                              │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─ Q6. 에러 포인트가 많음 ───────────────────────────────────────────┐
  │                                                                     │
  │  원인: 조위 데이터 시간 범위 < 항적 시간 범위                      │
  │                                                                     │
  │  해결:                                                              │
  │   1. 조위/항적 시작·종료 시각 확인                                 │
  │   2. 조위 데이터가 항적 전체 기간을 커버하는지 확인                │
  │   3. 바다누리에서 추가 조위 다운로드                                │
  └─────────────────────────────────────────────────────────────────────┘

  ┌─ Q7. GUI 실행 불가 ────────────────────────────────────────────────┐
  │                                                                     │
  │  해결:                                                              │
  │   1. Python 3.8+ 확인: python --version                            │
  │   2. 의존성 설치: pip install numpy scipy netCDF4 ...              │
  │   3. tkinter 포함 Python인지 확인                                   │
  │   4. EXE: 안티바이러스 차단 여부 확인                               │
  └─────────────────────────────────────────────────────────────────────┘



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. 라이선스 및 저작권
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ── 원본 프로그램 ─────────────────────────────────────────────────────

    TideBedLite v1.05
    Copyright (c) 2014, KHOA (국립해양조사원) / GeoSR Inc.
    Co-tidal 격자 기반 조석보정 .NET 프로그램

  ── Python 재구현 ─────────────────────────────────────────────────────

    TideBedPy v2.3.0
    재작성: Junhyub, 2025
    원본 알고리즘 충실히 재현 + 추가 기능 개선

  ── 사용 라이브러리 ───────────────────────────────────────────────────

    ┌────────────────┬──────────────────┬──────────────────────────────┐
    │ 라이브러리     │ 라이선스         │ 용도                         │
    ├────────────────┼──────────────────┼──────────────────────────────┤
    │ numpy          │ BSD-3-Clause     │ 수치 연산                    │
    │ scipy          │ BSD-3-Clause     │ Akima 스플라인               │
    │ netCDF4        │ MIT              │ Co-tidal 격자 읽기           │
    │ geographiclib  │ MIT              │ 측지 거리 계산               │
    │ chardet        │ LGPL-2.1         │ 인코딩 자동 감지             │
    │ matplotlib     │ PSF (BSD-like)   │ 그래프 및 지도 시각화        │
    └────────────────┴──────────────────┴──────────────────────────────┘



  ╔══════════════════════════════════════════════════════════════════════╗
  ║                                                                    ║
  ║  TideBedPy v2.3.0                                                  ║
  ║  Original: TideBedLite v1.05 (c) 2014, KHOA / GeoSR Inc.          ║
  ║  Python: Junhyub, 2025                                             ║
  ║                                                                    ║
  ╚══════════════════════════════════════════════════════════════════════╝
